<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS Website</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--  subscribe to thapa technical  -->

    <section>
      <div class="search-input">
        <form id="form">
          <input
            type="text"
            id="user"
            placeholder="search username"
            autocomplete="off"
          />
          <button>Search</button>
        </form>
      </div>
      <div class="main_container"></div>
    </section>
    <script src="./dist/index.js" type="module"></script>
  </body>
</html>
