body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
    padding: 20px;
    color: #333;
    margin: 0;
}

.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-section {
    flex: 1;
    max-width: 300px;
}

.table-section {
    flex: 2;
}

h1, h2 {
    color: #00796b;
    margin-bottom: 10px;
}

form {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 3px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 6px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background: #4caf50;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

button:hover {
    background: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #00796b;
    color: white;
}

.action-header {
    background: #ffffff;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

tr:hover {
    background: #e0f2f1;
}

.delete-icon {
    color: #dc3545;
    cursor: pointer;
    font-size: 16px;
}

.delete-icon:hover {
    color: #c82333;
}