<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
    <link rel="stylesheet" href=".\css\style.css">
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h1>Hey There..</h1>
            <form id="userForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="age">Age:</label>
                <input type="number" id="age" min="1" max="110" required>

                <label for="gender">Gender:</label>
                <select id="gender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" required>

                <label for="hobbies">Hobbies:</label>
                <input type="text" id="hobbies" placeholder="reading, coding" required>

                <button type="submit">Save</button>
            </form>
        </div>

        <div class="table-section">
            <h2>Entries</h2>
            <table id="userTable">
                <thead>
                    <tr>
                        <th>S.No.</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>DOB</th>
                        <th>Hobbies</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src=".\dist\index.js" type="module"></script>
</body>
</html>